.action-tool{
    background-color: #fff;
    padding: 10px;
    height: 50px;
    line-height: 30px;
}
.action-btn-box{
    float:right;
    padding-right: 16px;
}
.sreach-btn{
    float:right;
    margin: 0;
}
.add-btn{
    margin-right: 20px;
}
.Row{
    width: 100%;
}
.sreachForm{
    background-color: #fff;
    padding: 10px;
    margin-bottom: 20px;
}
.sreachSubmit {
    max-width: 100%;
}